[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\sparktrendyol_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Order2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Order2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Order2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Order2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\SparkAllJobs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\SparkAllJobs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\TopT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\TopT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\trendyol\bootcamp\batch\TopT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Trendyol\trendyolSpark\trendyolSpark\target\scala-2.11\classes\com\trendyol\bootcamp\batch\TopT.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
