kafka {
  bootstrap-servers = "localhost:9092"
  batch-size = 100
  batch-interval = 100.millisecond
}

orders {
  source-path = "raw-data/orders.json"
  target-topic = Orders
}

products {
  source-path = "raw-data/products.json"
  target-topic = Products
}